{
  "moonraker_url": "http://localhost:7125",
  "camera_url": "http://localhost:8080/?action=stream",
  "aruco_markers": {
    "0": {"x": 143.5, "y": 163.0},
    "1": {"x": 283.5, "y": 163.0},
    "2": {"x": 283.5, "y": 62.0},
    "3": {"x": 143.5, "y": 62.0}
  },
  "z_up": 44.0,
  "z_down": 42.5,
  "park_position": {
    "x": 175.0,
    "y": 300.0,
    "z": 60.0
  },
  "f_travel": 30000.0,
  "f_swipe": 2000.0,
  "f_z": 3000.0,
  "touch_dwell_ms": 1,
  "max_wordhunt_words": 35,
  "max_anagram_words": 40,
  "max_wordhunt_seconds": 55,
  "max_anagram_seconds": 55,
  "wordhunt_swipe_delay": 0.2,
  "anagram_word_delay": 0,
  "tesseract_cmd": "/usr/bin/tesseract",
  "wordhunt_grid": {
    "x_start": 80,
    "x_end": 920,
    "y_start": 350,
    "y_end": 850,
    "crop_padding": 0.25
  },
  "anagrams": {
    "num_letters": 6,
    "x_start": 283,
    "x_end": 718,
    "y_start": 871,
    "y_end": 963,
    "crop_padding": 0.15,
    "submit_x": 500,
    "submit_y": 631
  }
}
